%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Remiria
    m_Hash: 258772834
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\u670D"
      m_Hash: 483610507
      m_Sprite: {fileID: 21300000, guid: 162e412b72de00343a6ea0e6fff4d161, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 162e412b72de00343a6ea0e6fff4d161, type: 3}
    - m_Name: "\u4E0B\u7740"
      m_Hash: 587348874
      m_Sprite: {fileID: 21300000, guid: 27f2601387a676c4d9347629734e29de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27f2601387a676c4d9347629734e29de, type: 3}
    - m_Name: "\u88F8"
      m_Hash: 404786334
      m_Sprite: {fileID: 21300000, guid: d361614220295ec4b82d16d0835d6567, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d361614220295ec4b82d16d0835d6567, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638771694425684254
  m_Version: 1
